<!DOCTYPE html>
<html lang="ja">


<body>

<style>
    body {
        background-color: #1c1c1c;
        color: #fff;
        margin-left: 20%;
        margin-top: 5%;
        margin-right: 20%;
    }

    form {
        margin-bottom: 20px;
    }

    textarea {
        width: 100%;
        height: 204px;
        background-color: #2a2a2a;
        color: #fff;
        border: none;
        resize: none;
        padding: 10px;
    }

    #view {
        margin-top: 20px;
	item-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #2a2a2a;
    }

    tr:nth-child(odd) {
        background-color: #1c1c1c;
    }

    td:nth-child(1) {
        width: 30%;
    }

    td:nth-child(2) {
        width: 70%;
    }
</style>

	<form action="#">
		<textarea type="text" id="input" placeholder=""></textarea>
	</form>

	<div id="view"></div>

	<script>
		function inputChange(event){
			let arr = inputPlace.value.split("\n");
			
			tmp = "<table><tr><th>Date</th><th>Goal</th></tr>";
			arr.forEach(function( val ) {
				e = val.split(":");
				tmp += "<tr>";
				e.forEach(function(elm) {
					tmp += "<td>" + elm + "</td>";
				});
			tmp += "</tr>";
			});

			tmp += "</table>";
			view.innerHTML = tmp;
		};

		let inputPlace = document.getElementById('input');
		inputPlace.addEventListener('input', inputChange);

		let view = document.getElementById('view');
	</script>

</body>

</html>
